<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Riak PubSub by cmeiklejohn</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Riak PubSub</h1>
        <p>Distributed publish and subscribe mechanism built on Riak Core.</p>

        <p class="view"><a href="https://github.com/cmeiklejohn/riak_pubsub">View the Project on GitHub <small>cmeiklejohn/riak_pubsub</small></a></p>


        <ul>
          <li><a href="https://github.com/cmeiklejohn/riak_pubsub/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/cmeiklejohn/riak_pubsub/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/cmeiklejohn/riak_pubsub">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Riak Publish and Subscribe</h1>

<h2>Overview</h2>

<p>Work in progress, not for production use.</p>

<p>An attempt at modeling a fault-tolerant publish and subscribe system
with <a href="http://github.com/basho/riak_core">riak_core</a> and
<a href="http://github.com/esl/gproc">gproc</a> as an alternative to using its
global distribution model facilitated by
<a href="http://github.com/KirinDave/gen_leader_revival">gen_leader</a>.</p>

<h2>Copyright</h2>

<p>Copyright (C) 2013 Christopher Meiklejohn.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/cmeiklejohn">cmeiklejohn</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>